<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- build:css -->

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/formstyler.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- add new file here -->

    <link rel="stylesheet" href="css/zdev_0_basic.css">
    <link rel="stylesheet" href="css/zdev_1.css">
    <link rel="stylesheet" href="css/zdev_1_adapt.css">
    <link rel="stylesheet" href="css/zdev_2.css">
    <link rel="stylesheet" href="css/zdev_2_adapt.css">
    <link rel="stylesheet" href="css/zdev_4.css">
    <link rel="stylesheet" href="css/zdev_4_adapt.css">
    <link rel="stylesheet" href="css/zdev_5.css">
    <link rel="stylesheet" href="css/zdev_5_adapt.css">
    <link rel="stylesheet" href="css/zdev_6.css">
    <link rel="stylesheet" href="css/zdev_6_adapt.css">
    <!-- endbuild -->
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- END fonts -->

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
    <script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>